/*
Copyright 2026 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
you may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
config {
  type: "table",
  database: "your-gcp-project-id",
  schema: "dataform_staging",
  name: "fct_customer_orders",
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["customer_id"]
  }
}

SELECT
  o.order_id,
  o.customer_id,
  o.status AS order_status,
  TRIM(CONCAT(c.first_name, ' ', c.last_name)) AS customer_name,
  c.email AS customer_email
FROM ${ref("stg_orders")} AS o
LEFT JOIN ${ref("raw_customers")} AS c
  ON o.customer_id = c.customer_id
